@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
- Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%)

### Neutral

- Pale Blue: hsl(243, 100%, 93%)    ----> cor do texto
- Grayish Blue: hsl(229, 7%, 55%)   ----> cinza claro para texto
- Dark Blue: hsl(228, 56%, 26%)     ----> background dos cards
- Very Dark Blue: hsl(229, 57%, 11%)----> background das imagens

*/

body{
  background-image: url(/images/bg-mobile.png);
  background-repeat: no-repeat;
  color: hsl(243, 100%, 93%);
  font-family: 'Raleway', sans-serif;
  Font-size: 14px;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

span{
    font-weight: 700;
}

.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 375px;
    margin: 150px auto 30px;
}

.info-storage,.fylo-container{
    background: hsl(228, 56%, 26%);
}

.fylo-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    
    width: 320px;
    padding: 40px 50px 30px 40px;
    margin-bottom: 20px;
    border-radius: 10px 100px 10px 10px;
}

.fylo-container .fylo{
    margin-bottom: 30px;
}

.fylo-container .fylo-icons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
    width: 180px;
}

.fylo-container .fylo-icons img{
    background: hsl(229, 57%, 11%);
    padding: 12px 13px;
    border-radius: 9px;
    margin-bottom: 7px;
    cursor: pointer;
}

.info-storage{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 320px;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.info-storage p{
    font-size: 14px;
    margin-bottom: 15px;
}

.bar-stats{
    background: hsl(229, 57%, 11%);
    width: 260px;
    height: 19px;
    margin-bottom: 10px;
    border-radius: 30px;
    padding: 3px;

}

.bar-stats-color {
    width: 195px;
    height: 13px;
    background: linear-gradient(to right,hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    margin: auto 0;
    border-radius: 30px;
}

.bar-stats-point{
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    float: right;
    margin: 2px;
    cursor: pointer;
}

.fylo-container,.info-storage,.storage-left{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.377);
}

.value-storage{
    display: flex;
    justify-content: space-between;
    width: 260px;
    margin-bottom: 25px;
}

.storage-left{
    background: white;
    width: 175px;
    height: 70px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -55px 0px 20px ;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.storage-left p{
    font-size: 32px;
    font-weight: 700;
    color: black;
}

.storage-left span{
    font-size: 14px;
    color: hsl(229, 7%, 55%);
    margin-left: 10px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width:1000px) {
    body{
        background: hsl(229, 57%, 11%);
    }

    .bg-desktop{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .bg-desktop{
        background-image: url(/images/bg-desktop.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 490px;
        margin: auto;
        
    }

    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-items: flex-end;
        width: 930px;
        position: relative;
        top: -500px;
        margin: auto;
    }

    .fylo-container{
        padding-bottom: 25px;
    }

    .info-storage{
        width: 540px;
        padding: 10px;
        display: block;
        padding: 25px;
    }

    .bar-stats,.value-storage{
        width: 460px;
    }

    .bar-stats-color{
        width: 340px;
    }

    .storage-left{
        position: relative;
        left: 305px;
        bottom: 170px;
        display: none;
    }

    .storage-left::after{
        content: "";
        width: 15px;
        height: 15px;
        display: block;
        position: absolute;
        background-color: white;
        transform: rotate(45deg);
        top: 60px;
        left: 60px;
    }

    .info-storage:hover + .storage-left{
        display: block;
    }

    .attribution { 
        width: 100%;
        margin: 0 auto;
    }
}